.container-wrapper {
    overflow-x: hidden;
}
.custom-wrapper {
    background-color: rgb(225, 229, 241);
    min-height: 140vh;
}
.site-logo {
    cursor: pointer;
}
.site-logo img {
    padding-top: 10px;
}
.login-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #ffffff;
    height: 80px;
}
// .site-logo {
//     margin: 0 auto;
// }
.login-redirect {
    margin: auto auto;
}
.card-custom {
    width: 500px;
    margin: 2rem auto;
}
.card-custom > div {
    background: white;
}
.card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}
.card-title {
    text-align: center;
}
.card-title > div {
    margin: 2rem 0;
}
.btn-option {
    padding: 0 2rem;
}
.btn-option > button {
    margin-bottom: 20px;
}
.flex {
    text-align: center;
}
#login-id .form input,
#login-id .form textarea {
    padding: 10px 0px 10px 70px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
    
  }
.form-group {
    padding: 0 2rem;
}

.btn-new {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
  }
.form-group i {
    position: absolute;
    font-size: 30px;
    margin-left: 15px;
}
.other-icon {
    font-size: 30px;
    margin: -58px 0px 0px 370px;
}
.error-msg {
    color: red;
}

@media(max-width:545px){
    .card-custom {
        width: auto;
        margin: 2rem 5px;
        overflow-x: scroll;
    }
    .btn-option,
    .form-group {
        padding: 0 0.4rem;
    }
    .site-logo img{
    padding-top: 20px;
    max-height: 60px;
    }
    .other-icon {
        margin: -58px 0px 0px 70vw;
    }
}
@media(max-width: 434px) {
    .other-icon {
        margin: -58px 0px 0px 60vw;
    }
}
@media(max-width: 325px) {
    .other-icon {
        margin: -58px 0px 0px 200px;
    }
}
