.wrapper-content {
    min-height: 100vh;
}
.custom-content {
    position: relative;
}
h3 {
    padding: 30px;
}

.top-content {
    margin: 30px;
}

.card {
    border-radius: 0;
}

.middle-content{
    padding: 20px 80px;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
}

.custom-ul {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.custom-ul button {
    width: 150px;
    border-radius: 0;
}

@media(max-width: 789px){
    .middle-content{
        grid-template-columns: 1fr;
        padding: 20px 3vw;
    }
}